<html lang="fa">
<head>
	<title>بک‌آپ اتوماتیک سرور</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		body {
			direction:rtl;
			font-size: 18px;
			font-family: "traditional arabic",tahoma;
		}
		
		.container {
			padding-top:30px;
			padding-bottom:30px;
			padding-right:60px;
			padding-left:60px;
		}
		code {
			padding: 2px 4px;
			font-size: 90%;
			color: #c7254e;
			white-space: nowrap;
			background-color: #f9f2f4;
			border-radius: 4px;
		}
		code .latin {
			font-size: 1em;
			font-family: "Courier New", monospace;
		}
		.latin {
			font-family: "trebuchet ms",tahoma;
			font-size: .62em;
		}
		
		li {
			
			font-size: 1.5em;
		}
		
		p {
			font-size: 1.5em;
			text-align: justify;
			text-indent: 30px;
		}
		
		a, a:hover, a:visited {
			text-decoration: none;
			color: blue;
		}
	
	</style>
	<script src="jquery.min.js"></script>
</head>
<body>

	<div class="container">
		<h2>توضیحات کلی</h2>
		
		<p>
			جهت بک‌آپ گیری سایت های سرور B روی سرور A، باید محتویات هر سایت B را در یک دایرکتوری جدا روی سرور A سینک(sync) کرد. این دیرکتوری بعدا باید زیپ(&lrm;*.tar.gzip) شده و در یک دایرکتوری(Backup) ذخیره شود. مرحله زیپ شدن فقط وقتی انجام می‌شود که مرحله سینک با موفقیت انجام شده باشد. دستورات سینک و زیپ در یک اسکریپت تعریف شده‌اند که باید در مواقع مقرر، تعیین شده به‌وسیله کرون(cron)، اجرا شوند.
		</p>
		<p>
			برای سینک کردن، اسکریپت مربوطه باید بتواند به سرور B از طریق ssh وصل شود و این فقط از طریق private key ممکن است(استفاده از پسورد در اسکریپت به دلایل امنیتی ممکن نیست). بنابراین باید در سرور A، &rlm;private key درست و به سرور B منتقل کرد.
		</p>
		<p>
			برای داشتن چند نسخه بک‌آپ و همچنین به دلیل کمبود فضا باید چند نسخه محدود بک‌آپ به فاصله زمانی معین تهیه کرد. برای این کار از logrotate استفاده می‌کنیم.
		</p>
		<p>
			برای بک‌آپ از دیتابیس ها که در سرور C قرار دارند، باید یک ssh tunnel ساخت و از برنامه automysqlbackup استفاده کرد.
		</p>
		<p>
			برای ساختن سایت جهت مشاهده و دانلود بک‌آپ ها از Apache استفاده می‌کنیم. برای درست کردن پسورد برای کاربرانی که بک‌آپ ها را چک می‌کنند از دستور htpasswd استفاده می‌کنیم.
		</p>
		
		<br>
	
		<h2>ترتیب انجام مراحل</h2>
	
	
		<p>
			<ol>
				<li><a href="./ssh-keygen/readme.html" target="_blank">درست کردن private key در سرور بک‌آپ و انتقال آن به سرور اصلی.</a></li>
				<li><a href="./automysqlbackup/readme.html" target="_blank">انجام تنظیمات جهت گرفتن بک‌آپ از دیتابیس های سرور mysql.</a></li>
				<li><a href="./rsync-gzip/readme.html" target="_blank">انجام تنظیمات جهت گرفتن بک‌آپ از سرور سایت ها.</a></li>
			</ol>
		</p>
	</div>
	<script>
		$(document).ready(function() {
			$('p').each(function(index, element) {
				$(this).html($(this).html().replace(/([a-z\.,-\/#!$%\^&\*;:{}=\-_`~()]+)(?![^<]*>)/gi, '<span class="latin">$1</span>'));
			});
			
		
		});
	</script>
</body>
</html>