<html lang="fa">
<head>
	<title>ssh-keygen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		body {
			direction:rtl;
			font-size: 18px;
			font-family: "traditional arabic",tahoma;
		}
		
		.container {
			padding-top:30px;
			padding-bottom:30px;
			padding-right:60px;
			padding-left:60px;
		}
		code {
			padding: 2px 4px;
			font-size: 90%;
			color: #c7254e;
			white-space: nowrap;
			background-color: #f9f2f4;
			border-radius: 4px;
		}
		.red {
			color: red;
		
		}
		code .latin {
			font-size: 1em;
			font-family: "Courier New", monospace;
		}
		.latin {
			font-family: "trebuchet ms",tahoma;
			font-size: .62em;
		}
		.alignleft {
			float: left;
			text-align: left;
		}
		.alignright {
			float: right;
			text-align: right;
		}
		.clearfix {
			clear: both;
		}
		li {
			
			font-size:1.2em;
		}
		
		p {
			font-size:1.5em;
			text-align: justify;
			text-indent: 30px;
		}
		code {
			font-size: .62em;
		}
		a, a:hover, a:visited {
			text-decoration: none;
			color: blue;
		}
	
	</style>
	<script src="../jquery.min.js"></script>
</head>
<body>

	<div class="container">

		<div>
			<p><span class="red">توجه:</span> SELinux باید در هر دو سرور غیر فعال باشد</p>
		</div>
		<div>
			<p class="alignright">در سرور A (سرور بک آپ):</p>
			<p class="alignleft"><code>ssh-keygen</code></p>
			
			<div class="clearfix"></div>
		</div>

		<div>
			<p class="alignright">public key سرور A باید به سرور B (سرور اصلی) انتقال یابد:</p>
			<p class="alignleft"><code>ssh-copy-id root@xxx.xxx.xxx.xxx</code></p>
			
			<div class="clearfix"></div>
		</div>
		
		
	</div>
	<script>
		$(document).ready(function() {
			$('p').each(function(index, element) {
				$(this).html($(this).html().replace(/([a-z\.,-\/#!$%\^&\*;:{}=\-_`~()]+)(?![^<]*>)/gi, '<span class="latin">$1</span>'));
			});
			
		
		});
	</script>
</body>
</html>